## Application
prevsep.security.oauth.token.secret=SECRET
prevsep.security.oauth.token.expires=900000
prevsep.security.oauth.token.url=/oauth/token
prevsep.security.oauth.token.type=bearer
prevsep.security.oauth.authorization.server=http://localhost:8080
prevsep.api.version=v1

## Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true
springdoc.show-login-endpoint=true

## Spring JPA
spring.datasource.url=jdbc:postgresql://ec2-3-214-3-162.compute-1.amazonaws.com:5432/dbkhn1fa3901tr
spring.datasource.username=wryquwqlyymhlb
spring.datasource.password=2f70f50859bd082b8970c7eb782ad0f9530fecc4e7761d7ec946fb8f75d1325e
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

## Date & Time Formats
spring.mvc.format.date=iso
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
